{
  "name": "psparwez-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "typecheck": "tsc --noEmit",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "prepare": "husky"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{jsx,js,ts,tsx}": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@calcom/embed-react": "^1.5.2",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.2.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.473.0",
    "mongoose": "^8.9.5",
    "next": "15.1.4",
    "next-themes": "^0.4.4",
    "react": "^18.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.5",
    "resend": "^4.1.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/eslintrc": "^3",
    "@types/eslint__eslintrc": "^2.1.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^4.0.0-beta.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "simple-import-sort": "^10.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
